CS 105 Introductions
========================================================
author: Noah Spahn
date: Westmont College
autosize: true

Course Information
========================================================

 - **Time:** Mon/Wed 4-5:50pm
 - **Instructor** Noah Spahn

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

About me
====================================
type: section

Education

  * BS from Biola University in 2003
  * MS in Software Engineering from CSU Fullerton 2016
  
Work
  * Began my own business after college
  * 12 years as Enterprise level Software Engineer at UCSB
  * Joined Westmont staff in Fall 2019


Prompt Slide
====================================
type: prompt
